{
  "name": "bem-environ",
  "version": "1.3.0",
  "author": "Vladimir Varankinv <varankinv@yandex-team.ru> (http://github.com/narqo)",
  "main": "./lib/environ.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bem/bem-environ.git"
  },
  "readmeFilename": "README.md"
}
